# stage_3_dev_tools/config.env

# Git Configuration
GIT_INSTALL=true
GIT_VERSION="latest"

# Jupyter Configuration
JUPYTER_INSTALL=true
JUPYTER_PORT=8888

# Docker Configuration
DOCKER_INSTALL=true

# Ray Configuration
RAY_INSTALL=true
