# stage_2_system_setup/config.env

# Python Configuration
PYTHON_INSTALL=true
PYTHON_VERSION="3.11"  # Версия Python без патча

# CUDA Configuration
CUDA_INSTALL=true
CUDA_VERSION="12-6"  # Версия CUDA

# cuDNN Configuration
CUDNN_INSTALL=true
